BeautySalon/BeautySalon/Services.xaml

<UserControl x:Class="BeautySalon.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeautySalon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton"
                Content="Добавить услугу"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Visibility="Collapsed"/>
        <Border BorderThickness="3" BorderBrush="Black"
                  Grid.Row="1"
                  Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ServicesSP"
                  CanVerticallyScroll="True"
                  ScrollViewer.CanContentScroll="True"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Border>

        <Label Content="Здесь нужна пагинация" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
